# SMAST

./: README.md
Smast/app/: build.gradle  proguard-rules.pro
Smast/app/src/androidTest/java/com/smast/zeinf/smast/: ExampleInstrumentedTest.java
Smast/app/src/main/: AndroidManifest.xml
Smast/app/src/main/java/com/smast/zeinf/smast/activities/: BackgroundTask.kt  Reader.kt  RecyclerViewAdapter.kt  Summaries.kt  Summary.kt  WebUtils.kt
Smast/app/src/main/res/layout/: activity_read.xml  activity_summaries.xml  drawer_view.xml  subreddit_view.xml  summary_view.xml
Smast/app/src/main/res/menu/: my_menu.xml
Smast/app/src/main/res/values/: strings.xml  styles.xml
Smast/app/src/test/java/com/smast/zeinf/smast/: ExampleUnitTest.java
